<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1:active{ color: green; background-color: yellow;} 
    h1:hover{ color: beige; background-color: black;} 
    #header{
        width: 1000px;   font-size: 20px;
    } 
    #Information{
    width:250px;
    height:400px;
    background-color:yellow;
    float:left;
    margin:5px;
    }
    #list{
    width:95%;
    height: 76%;
    background-color:blue;
    float:left;
    margin:5px;
    }
    #introduce{
    width:400px;
    height:400px;
    background-color:green;
    float:left;
    margin:5px;
    }
    #img{
    width:200px;
    height:400px;
    background-color:red;
    float:left;
    margin:5px;
    }
    </style>
    </head>
    <body>
    <div id="header">
        <h1>자기 소개</h1>
    </div>
    <div id = "Information">
        <h1>소개</h1>
        <div id = "list">
            <ol>
                <li>이름: 노승국</li>
                <li>생년월일:99.01.15</li>
                <li>대학: 두원공과대학</li>
                <li>학과: 메카트로닉스공학과</li>
                <li>이메일: shtmdrnr1q1@gmail.com</li>
                <li>전화번호: 010-8367-7896</li>
                <li>취미: 여행일정 계획</li>
                <li>좋아하는 과목: 화학</li>
                <li>좋아하는 동물: 고양이</li>
                <li>가수(노래): 양희은/엄마가 딸에게</li>
            </ol>
        </div>
        
    </div>
    <div id = "introduce">
        <h1>소개</h1>
        원하는 직종은 석유화학 회사및 plc관련 직종에 취직하고 싶고 또한
        농사를 하며 지내고 싶습니다.
    </div>
    <div id = "img">사진:고양이
        <img src="http://www.foodnmed.com/news/photo/201903/18296_3834_4319.jpg" alt="고양이" width="190">
        
    </div>
    </body>
    </html>